apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app-template
  description: Template criado pelo Backstage
  annotations:
    github.com/project-slug: elliscarvalho/react-app-template
    lighthouse.com/website-url: http://www.passeidireto.com
spec:
  type: service
  lifecycle: experimental
  owner: ellis
